# test_at_java

./: README.md  pom.xml
src/main/java/Pages/: BankPage.java  GooglePage.java  GoogleResultsPage.java
src/test/java/: ApiTest.java  Data.java  SelenideTest.java
